JsonSong.MyWPFDemo/MainWindow.xaml

<Window x:Class="JsonSong.MyWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="694.6">
    <Grid Margin="0,0,-63.6,-0.2" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.125"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="BtnSpiderStart" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Click="StartSpiderTask_Click" RenderTransformOrigin="2.271,9.51"/>
        <TextBox Name="TxtSourcePath"  HorizontalAlignment="Left"  Height="23" Margin="72,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402"/>
        <Label Content="源数据"  HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.405,-0.211"/>
        <TextBox Name="TxtTargetPath"  HorizontalAlignment="Left" Height="23" Margin="72,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402"/>
        <Label Content="附加数据" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.405,-0.211"/>
        <Button Content="开始同步"   HorizontalAlignment="Left" Margin="479,61,0,0" VerticalAlignment="Top" Width="79" Click="StartSync_Click" RenderTransformOrigin="2.271,9.51" Height="23"/>

    </Grid>
</Window>
